<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Richfield connect</title>
    <link rel="stylesheet" href="CSS/Home.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="assets/images/rcLogo.png" alt="school_logo" />
      <h1>Richfield connect</h1>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Signup.html">Sign up</a></li>
          <li><a href="Feed.html">Feed</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="Hero">
        <h1>Connect. Learn. Grow</h1>
        <p>Welcome to richfield connect - your Academic social network</p>
        <a href="Signup.html"><button class="Join">join</button></a>
        <a href="About.html"><button class="lM">Learn more</button></a>
      </section>

      <section class="sLinks">
        <section class="cards">
          <h3>Updates</h3>
          <div class="msg">
            <img src="" alt="update image" />
            <h5 class="cTopic">welcome to richfield connect</h5>
            <div class="cUserTime">
              <p id="user">admin</p>
              <p id="time">20h ago</p>
            </div>
            <p class="cMsg">
              Excited to have you all here. Lets start connecting
            </p>
          </div>
          <div class="msg">
            <img src="" alt="update image" />
            <h5 class="cTopic">welcome to richfield connect</h5>
            <div class="cUserTime">
              <p id="user">admin</p>
              <p id="time">20h ago</p>
            </div>
            <p class="cMsg">
              Excited to have you all here. Lets start connecting
            </p>
          </div>
        </section>

        <section class="cards">
          <h3>Events</h3>
          <div class="calender">
            <div class="calender_block">
              <p><strong>20 days left</strong></p>
              <p>27</p>
            </div>
            <div class="calender_block2">
              <h6>Study Group</h6>
              <div class="timeLocation">
                <p>14:00</p>
                <p>Online</p>
              </div>
            </div>
          </div>
          <div class="calender">
            <div class="calender_block">
              <p id="daysLeft"><strong>12 days left</strong></p>
              <p id="date">15</p>
            </div>
            <div class="calender_block2">
              <h6>Study Group</h6>
              <div class="timeLocation">
                <p>14:00</p>
                <p>Online</p>
              </div>
            </div>
          </div>
        </section>

        <section class="R_cards">
          <h3>Resources</h3>

          <div class="resources">
            <span class="material-symbols-rounded icon">menu_book</span>
            <p><strong>Elibrary</strong></p>
          </div>

          <div class="resources">
            <span class="material-symbols-rounded icon">school</span>
            <p><strong>Tutoring sessions</strong></p>
          </div>

          <div class="resources">
            <span class="material-symbols-rounded icon">groups</span>
            <p><strong>Study groups</strong></p>
          </div>

          <div class="resources">
            <span class="material-symbols-rounded icon">calendar_month</span>
            <p><strong>Academic calendar</strong></p>
          </div>
        </section>
      </section>

      <section class="MainL">
        <div class="ideas">
          <a href="Schoolresources.html#resources"
            ><img src="" alt="idea image"
          /></a>
          <!-- mini version of link thats inter joined-->
        </div>
        <div class="Calender">
          <a href="Schoolresources.html#timetable"
            ><img src="" alt="calender image"
          /></a>
          <!-- image of calender in resources-->
        </div>
      </section>

      <section class="Profile">
        <p>Create profile today</p>
        <a href="SignUP.html"><button>connect</button></a>
      </section>
    </main>
    <footer>
      <img src="" alt="school_logo" />
      <nav class="Fnaves">
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Signup.html">Sign up</a></li>
          <li><a href="Feed.html">Feed</a></li>
        </ul>
      </nav>
      <div>
        <ul>
          <li><a href="About.html">Help center</a></li>
          <li><a href="About.html">Connect us</a></li>
          <li><a href="About.html">Privacy policy</a></li>
          <li><a href="About.html">Terms of use</a></li>
        </ul>
      </div>
      <p>&copy; 2024 Richfield Connect. All rights reserved.</p>
    </footer>
  </body>
</html>
